//
//  Instagram-Prefix.pch
//  Instagram
//
//  Created by Joon Hong on 9/30/16.
//  Copyright © 2016 JoonKiHong. All rights reserved.
//

#ifndef Instagram_Prefix_pch
#define Instagram_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <DateTools/DateTools.h>
#import "Constants.h"
#import "InstagramAPI.h"
#import "JKHUser.h"
#import "JKHMedia.h"
#import "AppDelegate.h"
#import "UINavigationController+Instagram.h"

#import "UIColor+Instagram.h"
#import "Masonry.h"

#define APPDELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define UIColorFromRGB(rgbValue) \
        [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
        green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
        blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
        alpha:1.0]

#endif /* Instagram_Prefix_pch */
